:root {
  --bg-color-02: whitesmoke;
  --text-color-04: #505559;
  --bg-color-05: #1c1c1c;
  --bg-color-03: #eef2f5;
  --white: white;
  --text-color-03: #25282b;
  --text-color-05: #abafb4;
  --strock-color-01: #ebebeb;
  --brand-color-02: #3291f6;
  --black: black;
  --brand-color-01: #32d9f6;
  --text-color-02: #dce2e3;
  --text-color-01: #171717;
  --bg-color-04: #3e3e3e;
  --bg-color-06: #3248f6;
  --bg-color-01: #232323;
  --text-color-06: #dce2e9;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--bg-color-02);
  color: var(--text-color-04);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.11em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.12em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33em;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5em;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44em;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 700;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  margin-bottom: 0;
  font-weight: 600;
  display: block;
}

strong {
  font-weight: bold;
}

.footer {
  background-color: var(--bg-color-05);
  padding-top: 100px;
  padding-bottom: 32px;
  position: relative;
  overflow: hidden;
}

.faq {
  overflow: hidden;
}

.contact {
  background-color: var(--bg-color-03);
}

.process {
  background-color: var(--bg-color-05);
  position: relative;
  overflow: hidden;
}

.pricing {
  background-color: var(--bg-color-03);
}

.what, .about {
  background-color: var(--white);
}

.partners {
  z-index: 2;
  background-color: var(--white);
  padding-top: 17px;
  padding-bottom: 17px;
  position: relative;
}

.hero {
  z-index: 1;
  background-color: var(--bg-color-05);
  padding-top: 90px;
  padding-bottom: 204px;
  position: relative;
  overflow: hidden;
}

.navbar {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--bg-color-05);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.container {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.page-vertical-padding {
  padding-left: 40px;
  padding-right: 40px;
}

.section-padding-large {
  padding-top: 100px;
  padding-bottom: 100px;
}

.faq-content-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.faq-title-wrapper {
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  max-width: 483px;
  display: flex;
}

.faq-items-wrapper {
  grid-row-gap: 24px;
  background-color: var(--white);
  border-radius: 16px;
  flex-flow: column;
  width: 100%;
  max-width: 554px;
  padding: 24px;
  display: flex;
}

.faq-heading-block {
  color: var(--bg-color-05);
}

.faq-item {
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.faq-question-block {
  grid-column-gap: 8px;
  color: var(--text-color-03);
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.faq-icon {
  flex: none;
  width: 24px;
  height: 24px;
}

.heading-style-h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5em;
}

.faq-answer-wrapper {
  background-color: #0000;
  width: 100%;
  position: relative;
}

.faq-devider-line {
  background-color: var(--bg-color-03);
  width: 100%;
  height: 1px;
}

.contact-content-wrapper {
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-top-block {
  color: var(--text-color-03);
  text-align: center;
  max-width: 520px;
}

.contacts-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.others-contact-block {
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 409px;
  display: flex;
}

.contact-form-wrapper {
  background-color: var(--white);
  border-radius: 13px;
  width: 100%;
  max-width: 556px;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.others-contact-title-block {
  color: var(--text-color-03);
}

.others-contact-list-block {
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.others-contact-list-item-block {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.others-contact-list-icon-block {
  background-color: var(--white);
  border-radius: 72px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
}

.icon-24px {
  width: 24px;
  height: 24px;
}

.others-contact-list-info-block {
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  max-width: 219px;
  display: flex;
}

.others-contact-link-text {
  color: var(--text-color-04);
  font-size: 18px;
  line-height: 1.55em;
}

.form-glow-block {
  z-index: 2;
  transform-origin: 100% 0;
  background-image: url('../images/form-glow-img.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 194px;
  height: 174px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.contact-form-block {
  margin-bottom: 0;
}

.contact-form-title-block {
  color: var(--text-color-03);
  margin-bottom: 24px;
}

.contact-form-field-wrapper {
  grid-row-gap: 4px;
  flex-flow: column;
  margin-bottom: 24px;
  display: flex;
}

.contact-form-input-field {
  background-color: var(--bg-color-02);
  color: var(--text-color-04);
  border: 1px #000;
  border-radius: 8px;
  height: 56px;
  margin-bottom: 0;
  padding: 16px 12px;
  font-size: 16px;
}

.contact-form-input-field:focus {
  box-shadow: 0 0 0 3px #00e59952, 0 0 0 2px #fff, 0 0 0 1px #00e599, 0 1px 2px #00e59966;
}

.contact-form-input-field::placeholder {
  color: var(--text-color-05);
}

.contact-form-input-field.textarea {
  height: 113px;
}

.contact-form-condition-block {
  margin-bottom: 32px;
}

.contact-checkbox-field {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 12px;
  display: flex;
}

.contact-checkbox {
  border: 2px solid var(--strock-color-01);
  border-radius: 4px;
  flex: none;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-bottom: 0;
}

.contact-checkbox.w--redirected-checked {
  border-color: var(--brand-color-02);
  background-color: var(--brand-color-02);
  background-image: url('../images/form-checked.svg');
  background-position: 50%;
  background-size: auto;
}

.contact-form-condition-link {
  color: #1d1d1d;
}

.contact-form-submit-button {
  background-color: var(--black);
  color: var(--brand-color-01);
  border-radius: 33px;
  padding: 16px 32px;
  font-weight: 600;
  transition: transform .4s ease-in-out;
}

.contact-form-submit-button:hover {
  transform: scale(1.05);
}

.review-content-wrapper {
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.review-top-block {
  color: var(--text-color-03);
  text-align: center;
  max-width: 556px;
}

.review-slider-wrapper {
  width: 100%;
  overflow: hidden;
}

.review-slider {
  background-color: #0000;
  width: 100%;
  height: auto;
  padding-bottom: 62px;
  position: relative;
}

.review-slider-arrow {
  border: 1px solid var(--strock-color-01);
  background-image: linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.review-slider-mask {
  width: 100%;
  overflow: visible;
}

.slider-nav {
  justify-content: center;
  align-items: center;
  height: 16px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  inset: auto 0% 16px;
}

.review-slider-item-card {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.review-star-block {
  grid-column-gap: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.review-text-block {
  color: var(--text-color-03);
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.review-text {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5em;
}

.review-text-highlighted {
  color: var(--brand-color-02);
}

.review-author-block {
  grid-column-gap: 12px;
  background-color: var(--white);
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  width: 266px;
  margin-top: 60px;
  padding: 10px;
  display: flex;
  box-shadow: 0 8px 16px #00000029;
}

.review-author-image {
  flex: none;
  width: 54px;
  height: 54px;
}

.review-author-name-block {
  color: var(--text-color-03);
}

.body-text-b2 {
  font-weight: 600;
}

.body-text-b4 {
  font-size: 12px;
  line-height: 1.33em;
}

.code-embed {
  display: none;
}

.process-content-wrapper {
  z-index: 2;
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.process-top-block {
  grid-row-gap: 16px;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 650px;
  display: flex;
}

.process-bg-image {
  z-index: 1;
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  background-image: url('../images/process-secion-bg.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 430px;
  position: absolute;
  inset: auto 0% 0%;
}

.process-description-block {
  color: var(--text-color-02);
  max-width: 520px;
}

.process-cards-block {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 331px;
  display: flex;
}

.process-card {
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 334px;
  height: 211px;
  display: flex;
  position: relative;
}

.process-card.one {
  align-self: flex-start;
}

.process-card.three {
  align-self: flex-end;
}

.process-card-image-block {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.process-card-info-block {
  z-index: 2;
  grid-row-gap: 16px;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-content-wrapper {
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-top-block {
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 570px;
  display: flex;
}

.pricing-top-title-block {
  color: var(--text-color-03);
}

.why-content-wrapper {
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.why-top-block {
  grid-row-gap: 16px;
  color: var(--text-color-01);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 620px;
  display: flex;
}

.why-top-description-block {
  color: var(--bg-color-04);
  width: 100%;
  max-width: 494px;
}

.why-content-block {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.why-decore-block {
  background-color: var(--bg-color-05);
  border-radius: 16px;
  flex: none;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 459px;
  height: 564px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.why-decore-background-image-block {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.why-decore-background-image {
  width: auto;
  height: auto;
}

.why-decore-content-block {
  grid-row-gap: 34px;
  flex-flow: column;
  width: 400px;
  height: auto;
  display: flex;
  position: relative;
  bottom: 127px;
  overflow: hidden;
}

.why-decore-content-item {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  width: 334px;
  display: flex;
}

.why-decore-content-item.one, .why-decore-content-item.three {
  align-self: flex-end;
}

.why-decore-content-image {
  object-fit: cover;
  width: 72px;
  height: 72px;
}

.why-decore-item-right-block {
  border-radius: 200px;
  width: 100%;
  height: 72px;
}

.why-decore-item-right-block.one {
  background-image: url('../images/why-decore-item-bg-01.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.why-decore-item-right-block.two {
  background-image: url('../images/why-decore-item-bg-02.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.why-decore-item-right-block.three {
  background-image: url('../images/why-decore-item-bg-03.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.why-decore-item-icon-block {
  border-radius: 72px;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
}

.why-decore-item-icon-block.one {
  background-color: var(--brand-color-02);
}

.why-decore-item-icon-block.two {
  background-color: var(--brand-color-01);
}

.why-decore-item-icon-block.three {
  background-color: var(--bg-color-06);
}

.why-decore-icon {
  width: 30px;
  height: 30px;
}

.why-cards-block {
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: flex;
}

.why-cards-block.cards-block-v2 {
  justify-content: flex-end;
  align-items: flex-end;
}

.why-card {
  grid-row-gap: 30px;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 252px;
  padding: 40px 32px;
  display: flex;
}

.why-card-icon-block {
  border-radius: 47px;
  width: 80px;
  height: 80px;
}

.why-card-lottie {
  width: 100%;
  height: 100%;
}

.heading-style-h5 {
  font-size: 18px;
  line-height: 1.44em;
}

.why-cards-wrapper {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 514px;
  display: grid;
}

.about-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-text-content-wrapper {
  width: 100%;
  max-width: 500px;
}

.about-title-block {
  color: var(--text-color-03);
}

.about-description-block {
  max-width: 459px;
  margin-top: 16px;
}

.about-button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.button-primary {
  border: 1px solid var(--strock-color-01);
  color: var(--text-color-03);
  background-image: linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
  border-radius: 33px;
  padding: 12px 32px;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.button-primary-hover-block {
  z-index: 1;
  opacity: 0;
  background-image: linear-gradient(104deg, #32d9f6, #1f373b00 57.92%), linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
  position: absolute;
  inset: 0%;
}

.button-primary-text {
  z-index: 2;
  position: relative;
}

.about-image-block {
  width: 557px;
  position: relative;
}

.about-image {
  width: 100%;
}

.about-image.for-mobile {
  display: none;
}

.about-graph-icon-block {
  width: 93px;
  height: 93px;
  position: absolute;
  inset: 55px auto auto 0%;
}

.about-avatar-block {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% auto auto 131px;
}

.about-avatar-image {
  width: 55px;
  height: 55px;
}

.about-avatar-image.margin-right--10px {
  margin-left: -10px;
}

.services-content-wrapper {
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.services-top-block {
  grid-row-gap: 16px;
  color: var(--text-color-01);
  text-align: center;
  flex-flow: column;
  width: 100%;
  max-width: 567px;
  display: flex;
}

.service-description-block {
  color: var(--bg-color-04);
}

.services-content-block {
  grid-column-gap: 44px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.service-image-block {
  justify-content: center;
  align-items: center;
  width: 536px;
  height: 448px;
  display: flex;
  position: relative;
}

.service-image {
  width: auto;
  height: 100%;
}

.service-grow-image-block {
  width: 173px;
  position: absolute;
  inset: auto 0% 47px auto;
}

.service-grow-image {
  width: 100%;
}

.service-boost-image-block {
  width: 108px;
  position: absolute;
  inset: auto auto 143px 0%;
}

.service-boost-image {
  width: 100%;
}

.service-list-items-block {
  grid-row-gap: 16px;
  flex-flow: column;
  width: 100%;
  max-width: 556px;
  display: flex;
}

.service-list-item {
  grid-row-gap: 16px;
  background-color: var(--white);
  cursor: pointer;
  border-radius: 16px;
  flex-flow: column;
  padding: 24px;
  display: flex;
  overflow: hidden;
}

.service-list-item-top-block {
  grid-column-gap: 12px;
  color: var(--text-color-03);
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  display: flex;
}

.service-list-item-icon-block {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.service-list-item-description-block {
  color: var(--bg-color-04);
}

.works-content-wrapper {
  grid-row-gap: 44px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.works-top-block {
  grid-row-gap: 16px;
  color: var(--text-color-03);
  text-align: center;
  flex-flow: column;
  width: 100%;
  max-width: 521px;
  display: flex;
}

.works-description-block {
  color: var(--bg-color-04);
}

.works-slider-wrapper {
  width: 100%;
  overflow: hidden;
}

.works-slider {
  background-color: #0000;
  height: auto;
  padding-bottom: 80px;
  position: relative;
}

.works-slider-arrow {
  border: 1px solid var(--strock-color-01);
  background-image: linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
  border-radius: 33px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  inset: auto 0% 0%;
}

.works-slider-arrow.left-arrow {
  left: -190px;
}

.works-slider-arrow.right-arrow {
  right: -190px;
}

.works-slider-mask {
  overflow: visible;
}

.work-slider-card {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.work-slider-image-block {
  border-radius: 16px;
  width: 100%;
  max-width: 362px;
  height: 459px;
  overflow: hidden;
}

.work-slider-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.work-client-info-block {
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%;
  max-width: 347px;
  display: flex;
}

.work-client-company-info-block {
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.work-client-company-type-block {
  border: 1px solid var(--bg-color-03);
  border-radius: 30px;
  padding: 4px 16px;
}

.work-client-experience-block {
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.work-client-experience-title-block {
  color: var(--black);
}

.work-result-block {
  grid-row-gap: 105px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 347px;
  display: flex;
}

.work-result-top-block {
  grid-row-gap: 22px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 239px;
  display: flex;
}

.work-result-top-image-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.work-result-top-image {
  z-index: -1;
  object-fit: cover;
  border-radius: 55px;
  width: 55px;
  height: 55px;
  position: relative;
}

.work-result-top-image.one {
  margin-right: -11px;
}

.work-result-top-image.three {
  margin-left: -11px;
}

.work-result-details-block {
  grid-column-gap: 16px;
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.work-result-percentage-text {
  color: var(--brand-color-02);
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25em;
}

.work-review-block {
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.work-review-author-block {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.work-review-author-image {
  object-fit: cover;
  border-radius: 44px;
  width: 44px;
  height: 44px;
}

.work-review-author-name-text {
  color: var(--text-color-03);
  font-weight: 600;
}

.body-text-b3 {
  font-size: 14px;
  line-height: 1.42em;
}

.footer-bg-image {
  z-index: 1;
  transform-origin: 50% 100%;
  background-image: url('../images/footer-gradiant-bg.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 430px;
  position: absolute;
  inset: auto 0% 0%;
}

.footer-content-wrapper {
  z-index: 2;
  grid-row-gap: 85px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.footer-top-content-block {
  justify-content: space-between;
  display: flex;
}

.footer-cta-block {
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 459px;
  display: flex;
}

.footer-cta-title-block {
  color: var(--white);
}

.footer-cta-description-block {
  color: var(--text-color-02);
  margin-top: 8px;
}

.footer-cta-form-block {
  margin-bottom: 0;
}

.footer-cta-form {
  background-color: #73737329;
  border: 1px solid #fff3;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 64px;
  padding: 4px 4px 4px 20px;
  display: flex;
}

.footer-cta-form-text-field {
  color: var(--white);
  background-color: #0000;
  border: 1px #000;
  flex: 1;
  height: 100%;
  margin-bottom: 0;
  font-size: 16px;
}

.footer-cta-form-text-field::placeholder {
  color: #fff9;
}

.footer-cta-form-button {
  background-color: var(--black);
  color: var(--brand-color-01);
  border-radius: 33px;
  padding: 16px 32px;
  font-weight: 600;
  transition: transform .4s ease-in-out;
}

.footer-cta-form-button:hover {
  transform: scale(1.05);
}

.footer-links-wrapper {
  grid-column-gap: 72px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-links-block {
  grid-row-gap: 24px;
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.footer-links-list-block {
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.footer-link {
  color: var(--text-color-02);
  transition: color .4s ease-in-out;
}

.footer-link:hover {
  color: var(--brand-color-01);
}

.footer-bottom-content-block {
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.footer-brand-logo-block {
  width: 743px;
  margin-left: auto;
  margin-right: auto;
}

.footer-brand-logo-image {
  width: 100%;
}

.footer-copyright-content-block {
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.footer-bottom-devider {
  background-color: var(--text-color-04);
  opacity: .2;
  width: 100%;
  height: 1px;
}

.footer-copyright-text {
  color: var(--text-color-02);
  font-size: 14px;
  line-height: 1.42em;
}

.footer-copyright-link {
  color: var(--white);
  text-decoration: underline;
  transition: color .4s ease-in-out;
}

.footer-copyright-link:hover {
  color: var(--brand-color-01);
}

.pricing-block {
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.pricing-plan-buttons-blocks {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  width: 274px;
  display: flex;
}

.pricing-plan-monthly-text {
  color: var(--brand-color-02);
  font-weight: 600;
}

.pricing-switch-button {
  cursor: pointer;
  background-image: url('../images/pricing-switch-button-bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 77px;
  height: 45px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.pricing-switch-dot {
  border-radius: 100%;
  width: 40px;
}

.pricing-plan-yearly-text {
  font-weight: 600;
}

.pricing-cards-block {
  grid-column-gap: 22px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  display: grid;
}

.pricing-card {
  background-color: var(--white);
  border-radius: 24px;
  padding: 40px 24px;
  position: relative;
  overflow: hidden;
}

.pricing-card.card-premium {
  background-color: var(--bg-color-05);
  color: var(--text-color-02);
}

.nav-container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.nav-button-block.for-mobile {
  display: none;
}

.button-secondary {
  color: var(--brand-color-01);
  border-radius: 114px;
  justify-content: center;
  align-items: center;
  width: 135px;
  height: 52px;
  padding: 12px 28px;
  font-weight: 600;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-secondary-glow-wrapper {
  z-index: 3;
  border-radius: 114px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.button-secondary-glow {
  filter: blur(5px);
  background-image: radial-gradient(circle at 25%, #32d9f6, #32d9f6);
  width: 60%;
  height: 70%;
  margin-left: 60%;
}

.button-secondary-border {
  z-index: 1;
  border-radius: 114px;
  position: absolute;
  inset: 0%;
}

.button-secondary-inner {
  z-index: 9;
  background-color: var(--black);
  border-radius: 114px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 2px;
}

.button-secondary-text {
  font-weight: 500;
}

.button-secondary-hover {
  z-index: 4;
  background-image: radial-gradient(circle, #32d9f6, #ffffff4d);
  border-radius: 114px;
  display: none;
  position: absolute;
  inset: 0%;
}

.nav-links-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  background-color: var(--bg-color-01);
  color: var(--white);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  transition: color .4s ease-in-out;
  display: flex;
}

.nav-link:hover {
  color: var(--brand-color-01);
}

.pricing-card-content {
  z-index: 2;
  position: relative;
}

.pricing-card-glow-block-top {
  transform-origin: 100% 0;
  background-image: url('../images/pricing-card-01-glow-top.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 168px;
  height: 140px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.pricing-card-glow-block-top.card-02 {
  background-image: url('../images/pricing-card-02-glow-top.svg');
  width: 240px;
  height: 240px;
}

.pricing-card-glow-block-top.card-03 {
  background-image: url('../images/pricing-card-03-glow-top.svg');
}

.pricing-card-glow-block-bottom {
  transform-origin: 0 100%;
  background-image: url('../images/pricing-card-01-glow-bottom.svg');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 130px;
  height: 121px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.pricing-card-glow-block-bottom.card-02 {
  background-image: url('../images/pricing-card-02-glow-bottom.svg');
  height: 205px;
}

.pricing-card-top-block {
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.text-color-03 {
  color: var(--text-color-03);
}

.pricing-card-list-block {
  grid-row-gap: 24px;
  flex-flow: column;
  margin-top: 103px;
  display: flex;
}

.pricing-card-symbol-block {
  justify-content: flex-start;
  align-items: center;
  height: 81px;
  display: flex;
}

.pricing-card-list-items-block {
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.pricing-card-list-item {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-18px {
  width: 18px;
  height: 18px;
}

.pricing-card-button-block {
  flex-flow: column;
  margin-top: 78px;
  display: flex;
}

.pricing-premium-title-block {
  color: var(--brand-color-01);
}

.pricing-card-price-block {
  color: var(--text-color-03);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 54px;
  display: flex;
  position: relative;
}

.pricing-card-price-block.card-premium {
  color: var(--white);
}

.pricing-card-pricing-text-v1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.12em;
  position: absolute;
}

.pricing-card-pricing-text-v2 {
  opacity: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.12em;
  position: absolute;
}

.pricing-button {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--brand-color-01);
  text-align: center;
  border-radius: 33px;
  padding: 16px 32px;
  font-weight: 600;
}

.pricing-button.card-premium {
  border-color: var(--strock-color-01);
  color: var(--text-color-03);
  background-color: #0000;
  background-image: linear-gradient(270deg, #fff 31.21%, #ffffffb3 88.71%);
}

.partners-desktop-block.for-mobile {
  display: none;
}

.partners-content-wrapper {
  grid-column-gap: 35px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.partner-block {
  z-index: 2;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 200px;
  height: 66px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.partner-hover-review-block {
  z-index: 2;
  grid-row-gap: 12px;
  background-color: var(--white);
  opacity: 0;
  color: var(--bg-color-04);
  border-radius: 10px 10px 0 0;
  flex-flow: column;
  width: 100%;
  max-width: 200px;
  padding: 16px;
  display: flex;
  position: absolute;
  inset: auto 0% 82px;
}

.partner-hover-stars-block {
  grid-column-gap: 4px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-16px {
  width: 16px;
  height: 16px;
}

.hero-wrapper {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 1006px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 185px;
  display: flex;
  position: relative;
}

.hero-top-bg-image-block {
  z-index: 1;
  width: 484px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
}

.hero-top-bg-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-bg-bottom-block {
  z-index: 1;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-content-wrapper {
  z-index: 2;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.hero-rating-block {
  grid-column-gap: 8px;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: var(--white);
  background-image: linear-gradient(94deg, #ffffff0d 65.23%, #9990);
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 8px 14px 8px 8px;
  display: flex;
}

.hero-rating-point-block {
  grid-column-gap: 4px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-rating-text {
  font-size: 14px;
  line-height: 1.3em;
}

.hero-title-block {
  color: var(--white);
  margin-top: 24px;
  margin-bottom: 16px;
}

.hero-description-block {
  color: var(--text-color-02);
  max-width: 666px;
}

.body-text-b1 {
  font-size: 18px;
  line-height: 1.55em;
}

.hero-button-block {
  justify-content: center;
  align-items: center;
  margin-top: 44px;
  display: flex;
}

.card-button {
  color: #000;
  border-bottom: 1px solid #000;
  font-weight: 500;
}

.templates-content-wrapper {
  grid-row-gap: 32px;
  background-color: var(--white);
  border-radius: 24px;
  flex-flow: column;
  padding: 48px;
  display: flex;
  box-shadow: 0 0 7px -2px #4c525f08, 0 0 19.4px -4px #747b870d;
}

.templates-hero-description {
  color: var(--text-color-06);
  letter-spacing: -.16px;
}

.templates-content {
  padding-top: 40px;
  padding-bottom: 120px;
}

.breadcrumb-block {
  grid-column-gap: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.templates-hero {
  background-color: var(--bg-color-05);
  color: var(--white);
  background-image: url('../images/inner-page-hero-bg.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 228px;
  padding-bottom: 140px;
}

.container-2 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.template-content-item {
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.templates-hero-content-wrapper {
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  max-width: 660px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.templates-nav-block {
  grid-row-gap: 16px;
  background-color: var(--white);
  border-radius: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 306px;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 124px;
  box-shadow: 0 4px 6px -2px #10182808, 0 12px 16px -4px #10182814;
}

.templates-content-block {
  grid-row-gap: 56px;
  background-color: #fff;
  border-radius: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 1006px;
  padding: 32px 32px 48px;
  display: flex;
}

.templates-nav-link {
  grid-column-gap: 8px;
  background-color: var(--white);
  color: var(--bg-color-05);
  text-transform: uppercase;
  border: 1px solid #0000;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 14px;
  font-weight: 600;
  transition: border-color .3s ease-in-out, background-color .3s ease-in-out;
  display: flex;
}

.templates-nav-link:hover, .templates-nav-link.w--current {
  border: 1px solid var(--strock-color-01);
  background-color: var(--strock-color-01);
}

.templates-content-wrapper-v2 {
  grid-column-gap: 48px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.licenses-content-block {
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.licenses-link {
  color: #000;
  text-decoration: underline;
  transition: color .4s ease-in-out;
}

.licenses-link:hover {
  color: var(--brand-color-02);
}

.ui-elements-block {
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.colors-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.typography-item-block {
  grid-row-gap: 10px;
  color: var(--text-color-03);
  border-bottom: 1px solid #e7eee7;
  flex-flow: column;
  padding: 32px 24px;
  display: flex;
}

.template-content-blocks-wrapper {
  grid-row-gap: 56px;
  flex-flow: column;
  display: flex;
}

.typography-block {
  background-color: #fff;
  border-radius: 24px;
  flex-flow: column;
  display: flex;
  box-shadow: 0 0 7px -2px #4c525f08, 0 0 19.4px -4px #747b870d;
}

.colors-block {
  grid-row-gap: 56px;
  background-color: #fff;
  border-radius: 24px;
  flex-flow: column;
  display: flex;
  box-shadow: 0 0 7px -2px #4c525f08, 0 0 19.4px -4px #747b870d;
}

.style-image-block {
  background-color: #000;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 4px;
  display: flex;
}

.buttons-block {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.style-image {
  width: 100%;
  height: 100%;
}

.style-title {
  background-color: #e7eee7;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  display: flex;
}

.stytle-title-inner {
  grid-column-gap: 10px;
  color: var(--bg-color-05);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.color-block {
  grid-row-gap: 8px;
  text-align: center;
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 160px;
  display: flex;
}

.color-block.brand-color-01 {
  background-color: var(--brand-color-01);
}

.color-block.bg-color-02 {
  background-color: var(--bg-color-02);
}

.color-block.black {
  background-color: var(--black);
  color: var(--white);
}

.color-block.text-color-04 {
  background-color: var(--text-color-04);
  color: #fff;
}

.color-block.text-color-03 {
  background-color: var(--text-color-03);
  color: var(--white);
}

.color-block.bg-color-01 {
  background-color: var(--bg-color-01);
  color: #fff;
}

.color-block.bg-color-03 {
  background-color: var(--bg-color-03);
}

.color-block.text-color-02 {
  background-color: var(--text-color-02);
}

.color-block.text-color-01 {
  background-color: var(--text-color-01);
  color: var(--white);
  border: 1px solid #e7eee7;
}

.color-block.strock-color-01 {
  background-color: var(--strock-color-01);
}

.color-block.white {
  background-color: var(--white);
  border: 1px solid #e7eee7;
}

.color-block.brand-color-02 {
  background-color: var(--brand-color-02);
  color: var(--bg-color-05);
}

.color-block.bg-color-04 {
  background-color: var(--bg-color-04);
  color: var(--white);
}

.color-block.bg-color-05 {
  background-color: var(--bg-color-05);
  color: var(--white);
}

.color-block.bg-color-06 {
  background-color: var(--bg-color-06);
  color: var(--white);
}

.color-block.text-color-05 {
  background-color: var(--text-color-05);
  color: var(--black);
}

.color-block.text-color-06 {
  background-color: var(--text-color-06);
  color: var(--black);
}

.rich-text-block {
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.utility-text h2 {
  color: var(--text-color-03);
  margin-bottom: 16px;
}

.utility-text h3 {
  color: var(--text-color-03);
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25em;
}

.utility-text ul {
  margin-bottom: 0;
  padding-left: 24px;
}

.utility-text strong {
  color: var(--text-color-03);
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
}

.utility-text h4 {
  color: var(--text-color-03);
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.33em;
}

.utility-page-wrap {
  background-image: url('../images/inner-page-hero-bg.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 228px;
  padding-bottom: 140px;
  display: flex;
}

.utility-page-content {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 828px;
  display: flex;
}

._404-image {
  transform: scale(1.2);
}

._404-image-block {
  width: 542px;
  height: 268px;
  overflow: hidden;
}

._404-info-block {
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._404-text-info-block {
  grid-row-gap: 4px;
  color: #ededed;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._404-title-block {
  color: var(--brand-color-01);
}

.hero-bg-bottom-image {
  object-fit: cover;
  object-position: 50% 100%;
  width: 100%;
  height: auto;
}

.parivacy-hero {
  background-image: url('../images/inner-page-hero-bg.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 228px;
  padding-bottom: 140px;
}

.privacy-hero-wraper {
  grid-row-gap: 16px;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.privacy-policy-hero-subtext-block {
  color: var(--text-color-06);
}

.privacy-content-wrapper {
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 64px;
  padding-bottom: 120px;
}

.contact-form-success-message {
  color: var(--bg-color-05);
  background-color: #0000;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
  font-weight: 600;
}

.contact-form-error-message {
  color: var(--text-color-03);
  background-color: #0000;
  margin-top: 24px;
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.44em;
}

.button-primary-text-block {
  flex-flow: column;
  height: 24px;
  display: flex;
  overflow: hidden;
}

.pricing-button-text-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 24px;
  display: flex;
  overflow: hidden;
}

.hero-rating-image {
  width: 20px;
  height: 20px;
}

.hero-rating-image.margin-left--5px {
  margin-left: -5px;
}

.nav-link-copy {
  background-color: var(--bg-color-01);
  color: var(--white);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  transition: color .4s ease-in-out;
  display: flex;
}

.nav-link-copy:hover {
  color: var(--brand-color-01);
}

.image {
  text-align: center;
}

@media screen and (min-width: 1440px) {
  .hero {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (min-width: 1920px) {
  .hero {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 56px;
    line-height: 1.2em;
  }

  h2 {
    font-size: 38px;
    line-height: 1.2em;
  }

  .footer {
    padding-top: 80px;
  }

  .partners {
    overflow: hidden;
  }

  .page-vertical-padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-padding-large {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .faq-content-wrapper {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .faq-title-wrapper, .faq-items-wrapper {
    max-width: 100%;
  }

  .faq-title-description-block {
    max-width: 483px;
  }

  .contact-top-block {
    max-width: 400px;
  }

  .contacts-block {
    grid-row-gap: 56px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .others-contact-block {
    max-width: 100%;
  }

  .contact-form-wrapper {
    order: -1;
    max-width: 100%;
  }

  .others-contact-list-info-block {
    max-width: 100%;
  }

  .review-slider {
    padding-bottom: 88px;
  }

  .review-slider-arrow {
    inset: auto 0% 0%;
  }

  .review-slider-arrow.right-arrow {
    right: -205px;
  }

  .review-slider-arrow.left-arrow {
    left: -205px;
  }

  .process-cards-block {
    grid-column-gap: 16px;
    height: 350px;
  }

  .process-card {
    height: 225px;
  }

  .why-content-block {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .why-decore-block {
    max-width: 100%;
    height: 780px;
  }

  .why-decore-background-image {
    width: 90%;
  }

  .why-decore-content-block {
    width: 85%;
    bottom: 23%;
  }

  .why-decore-content-item {
    grid-column-gap: 30px;
    width: 70%;
  }

  .why-decore-item-right-block {
    width: 100%;
  }

  .why-cards-wrapper {
    max-width: 100%;
  }

  .about-content-wrapper {
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-text-content-wrapper {
    max-width: 100%;
  }

  .about-description-block {
    max-width: 80%;
  }

  .about-image-block {
    width: 100%;
  }

  .about-image {
    display: none;
  }

  .about-image.for-mobile {
    display: inline-block;
  }

  .about-graph-icon-block {
    top: 18%;
    left: 5%;
  }

  .about-avatar-block {
    display: none;
    left: 30%;
  }

  .services-content-block {
    grid-row-gap: 44px;
    flex-flow: column;
  }

  .service-image-block {
    width: 100%;
    height: auto;
  }

  .service-image {
    width: 85%;
    margin-right: 30px;
  }

  .service-grow-image-block {
    bottom: 20%;
  }

  .service-boost-image-block {
    bottom: 40%;
  }

  .service-list-items-block {
    max-width: 100%;
  }

  .section-hedaing-lrage-in-mobile {
    font-size: 48px;
  }

  .work-slider-card {
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .work-slider-image-block {
    max-width: 100%;
    height: 100vh;
  }

  .work-client-info-block {
    max-width: 100%;
  }

  .work-result-block {
    grid-row-gap: 32px;
    max-width: 100%;
  }

  .footer-top-content-block {
    grid-row-gap: 48px;
    flex-flow: column;
  }

  .footer-links-wrapper {
    grid-column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .footer-brand-logo-block {
    grid-column-gap: 28px;
    width: 100%;
  }

  .pricing-cards-block {
    grid-row-gap: 22px;
    grid-template-columns: 1fr;
  }

  .nav-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .partners-desktop-block {
    display: none;
  }

  .partners-desktop-block.for-mobile {
    display: block;
  }

  .partners-content-wrapper {
    grid-column-gap: 0px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
  }

  .partner-block {
    cursor: auto;
    flex: none;
    width: 200px;
  }

  .partners-marquee-wrapper {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .hero-bg-bottom-block {
    height: 60%;
  }

  .templates-content {
    padding-bottom: 80px;
  }

  .templates-nav-block {
    max-width: 100%;
    position: relative;
    top: 0;
  }

  .templates-content-block {
    padding-left: 24px;
    padding-right: 24px;
  }

  .templates-content-wrapper-v2 {
    grid-row-gap: 48px;
    flex-flow: column;
  }

  .buttons-block {
    justify-content: center;
    align-items: center;
  }

  .utility-page-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-bg-bottom-image {
    object-fit: cover;
    height: 100%;
  }

  .privacy-content-wrapper {
    padding-bottom: 80px;
  }

  .hero-rating-image.margin-left--5px {
    margin-left: -6px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  .footer {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .hero {
    padding-top: 72px;
  }

  .page-vertical-padding {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-padding-large {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .faq-title-description-block {
    max-width: 100%;
  }

  .contact-content-wrapper {
    grid-row-gap: 40px;
  }

  .contact-top-block {
    max-width: 100%;
  }

  .contact-form-wrapper {
    padding: 24px 16px;
  }

  .review-content-wrapper {
    grid-row-gap: 40px;
  }

  .review-top-block {
    max-width: 100%;
  }

  .review-author-block {
    margin-top: 48px;
  }

  .process-content-wrapper {
    grid-row-gap: 60px;
  }

  .process-top-block {
    max-width: 100%;
  }

  .process-cards-block {
    grid-row-gap: 100px;
    flex-flow: column;
    height: auto;
  }

  .process-card {
    height: auto;
  }

  .process-card.one, .process-card.three {
    align-self: center;
  }

  .process-card-image-block {
    position: relative;
  }

  .pricing-content-wrapper, .why-content-wrapper {
    grid-row-gap: 40px;
  }

  .why-decore-block {
    height: 500px;
  }

  .why-decore-content-block {
    grid-row-gap: 26px;
    width: 90%;
    bottom: 90px;
  }

  .why-decore-content-item {
    width: 75%;
  }

  .why-decore-content-item.one, .why-decore-content-item.three {
    grid-column-gap: 30px;
  }

  .why-decore-content-image {
    width: 54px;
    height: 54px;
  }

  .why-decore-item-right-block {
    height: 54px;
  }

  .why-decore-item-icon-block {
    width: 54px;
    height: 54px;
  }

  .why-decore-icon {
    width: 22px;
    height: 22px;
  }

  .why-cards-block {
    grid-row-gap: 24px;
  }

  .why-card {
    padding-left: 72px;
    padding-right: 72px;
  }

  .why-cards-wrapper {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .about-description-block {
    max-width: 100%;
  }

  .about-graph-icon-block {
    width: 57px;
    height: 57px;
    left: 7%;
  }

  .services-top-block {
    max-width: 100%;
  }

  .service-image {
    width: 80%;
    margin-right: 20px;
  }

  .service-grow-image-block {
    width: 140px;
    bottom: 50px;
  }

  .service-boost-image-block {
    width: 90px;
    bottom: 140px;
    left: 2%;
  }

  .service-list-item {
    padding: 20px 16px;
  }

  .service-list-item-description-block {
    overflow: hidden;
  }

  .works-content-wrapper {
    grid-row-gap: 40px;
  }

  .work-slider-image-block {
    height: 680px;
  }

  .work-client-info-block {
    grid-row-gap: 20px;
  }

  .work-result-block {
    grid-row-gap: 24px;
  }

  .work-result-top-block, .work-review-block {
    grid-row-gap: 16px;
  }

  .footer-content-wrapper {
    grid-row-gap: 48px;
  }

  .footer-cta-form {
    height: 56px;
  }

  .footer-cta-form-button {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .footer-links-wrapper {
    grid-column-gap: 49px;
    grid-row-gap: 49px;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-cards-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .pricing-card {
    padding: 32px 16px;
  }

  .nav-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-brand {
    padding-left: 0;
  }

  .nav-button-block {
    display: none;
  }

  .nav-button-block.for-mobile {
    flex-flow: column;
    margin-top: 48px;
    display: flex;
  }

  .button-secondary {
    width: 100%;
  }

  .button-secondary-glow {
    width: 50%;
    margin-left: 50%;
  }

  .nav-menu-block {
    background-color: var(--bg-color-05);
    padding-bottom: 48px;
  }

  .nav-menu-block-inner {
    padding: 40px 16px;
  }

  .nav-links-wrapper {
    grid-row-gap: 8px;
    flex-flow: column;
    align-items: stretch;
  }

  .nav-link {
    height: 44px;
  }

  .nav-menu-button {
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    padding: 0;
    display: flex;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .nav-menu-close-image {
    display: none;
  }

  .hero-top-bg-image-block {
    width: 100%;
    max-width: 484px;
  }

  .hero-title-block {
    max-width: 100%;
  }

  .body-text-b1 {
    font-size: 16px;
    line-height: 1.5em;
  }

  .hero-button-block {
    margin-top: 40px;
  }

  .templates-content-wrapper {
    padding: 32px 20px;
  }

  .templates-hero {
    padding-top: 120px;
    padding-bottom: 48px;
  }

  .templates-nav-block {
    max-width: 100%;
    position: relative;
    top: 0;
  }

  .templates-content-block {
    padding-left: 16px;
    padding-right: 16px;
  }

  .templates-content-wrapper-v2 {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .colors-wrapper {
    grid-template-columns: 1fr;
  }

  .template-content-blocks-wrapper {
    grid-row-gap: 48px;
  }

  .style-title {
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .utility-text h3 {
    font-size: 28px;
    line-height: 1.28em;
  }

  .utility-page-wrap {
    padding-top: 212px;
    padding-left: 16px;
    padding-right: 16px;
  }

  ._404-image {
    width: 100%;
    transform: scale(1);
  }

  ._404-image-block {
    width: 100%;
    height: auto;
  }

  .parivacy-hero {
    padding-top: 212px;
  }

  .nav-link-copy {
    height: 44px;
  }
}

@media screen and (max-width: 479px) {
  .process-card {
    width: 100%;
  }

  .why-decore-block {
    height: 370px;
  }

  .why-decore-background-image-block {
    width: 261px;
    margin-left: auto;
    margin-right: auto;
  }

  .why-decore-content-block {
    width: 298px;
    margin-left: auto;
    margin-right: auto;
    bottom: 43px;
  }

  .why-decore-content-item {
    width: 250px;
  }

  .about-graph-icon-block {
    top: 13%;
    left: 2%;
  }

  .service-image {
    margin-right: 10px;
  }

  .service-grow-image-block {
    width: 111px;
    bottom: 30px;
  }

  .service-boost-image-block {
    width: 70px;
    bottom: 90px;
    left: 0%;
  }

  .work-slider-image-block {
    height: 350px;
  }

  .partner-block {
    width: 160px;
  }

  .hero-wrapper {
    padding-top: 35vw;
  }

  .hero-rating-text {
    font-size: 13px;
  }

  .templates-content, .templates-hero {
    overflow: hidden;
  }

  .templates-content-block {
    grid-row-gap: 32px;
    max-width: 100%;
  }

  .typography-block {
    width: 100%;
  }

  .hero-rating-image {
    width: 18px;
    height: 18px;
  }

  .hero-rating-star-icon {
    width: 14px;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_9b4c3fe3-2ed6-1139-4678-96e593d00420-93d003f0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-bfb73dd3-d4db-32e5-d63d-aa3aa929ee1e-d08b3af2, #w-node-fc44fa3b-45e7-8d7b-1271-7df5bb286f09-d08b3af2, #w-node-_9530c0b3-523c-55df-0cad-a36e206a79ea-d08b3af2, #w-node-bfb73dd3-d4db-32e5-d63d-aa3aa929ee23-d08b3af2 {
    grid-column: span 1 / span 1;
  }
}


